# TheBeatlesGame

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tech/alvarez/thebeatlesgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/thebeatlesgame/: CharacterRoute.java  MainActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/alvarez/thebeatlesgame/: ExampleUnitTest.java
